worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       ${PORT};
        server_name  ${HOST};


        location / {
            root /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
            add_header Content-Security-Policy "script-src 'self'; style-src 'self'" always;
            add_header X-Frame-Options "DENY" always;
        }

        location /api {
            proxy_pass ${API_PROTOCOL}://${API_DOMAIN}:${API_PORT};
            proxy_set_header Host $host;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
