worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;


        location / {
            root html;
            try_files $uri $uri/ dist/index.html;
            add_header Content-Security-Policy "script-src 'self'; style-src 'self'" always;
            add_header X-Frame-Options "DENY" always;
        }

        location /api {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
        }

        location /favicon.ico {
            try_files $uri =404;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
