FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY="any_aleatory_secret_key"
DATABASE_URI="sqlite:///test.db" ##Database URI for SQLAlchemy
HOST=localhost
PORT=5000
FRONT_DOMAIN=localhost
FRONT_PORT=3000