server {
    listen       ${PORT};
    server_name  ${HOST};

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://${API_DOMAIN}:${API_PORT}/;
    }

    location / {
        root /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
        add_header Content-Security-Policy "script-src 'self'; style-src 'self' frame-ancestors 'none'" always;
        add_header X-Frame-Options "DENY" always;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}